# Discourse Operator

This is an operator to deploy instances of Discourse under the [App Catalogue](https://app-catalogue.cern.ch) OKD4 project.

Below you will find more details about how to create new versions for the operator.

This operator has been created by following upstream documentation:

```bash
operator-sdk init --plugins helm --domain cern.ch --group discourse.webservices --version v1 --kind Discourse
```

## Configuration

The Discourse operator has an specific configuration that will deal with hostnames out of the scope of the shared domains. We want to request a certificate from Let's Encrypt for those hostnames that do not contain our shared domains, such as `myapp.io`, `myforum.cern.ch`, etc. To achieve this, a series of environment variables must be set in `controller-manager` deployment, allowing us to pass down values to the Helm chart.

These variables are:

- `WILDCARD_DELEGATED_DOMAINS_REGEX`: it will contain the regex to match a given hostname against our delegated domains. Whether the hostname matches or not the regex, it will trigger the creation or not of the corresponding certificate, using the hostname url to retrieve such certificate. If the hostname matches the regex, then we assume the default certificate for OKD ingress controllers is already valid for that hostname, and do not provision a certificate. However, if the hostname does NOT match the regex, then we assume we need to generate a certificate for this hostname via cert-manager. For a detailed list of our delegated domains, refer to the [DNS Delegated Domains](https://okd-internal.docs.cern.ch/computing-resources/global-resources/#dns-delegated-domains) documentation. Note that if leave it empty (`""`), it won't issue any certificate, including the self-signed one (hence it will default to the one generated by the cluster, e.g. `*.okd-iposadat.cern.ch`). This can be useful for development purposes.
- `ACME_SERVER`: it will determine which ACME server endpoint will be used to retrieve the certificate. For staging environments, let's consider `https://acme-staging-v02.api.letsencrypt.org/directory` as the endpoint. For production, let's consider `https://acme-v02.api.letsencrypt.org/directory`. If empty (`""`), will default into a self-signed certificate (for development purposes).

To set up these variables (*overrides*), we need to inject a ConfigMap into the grafana-operator-controller (done in `config/manager/manager.yaml` in this repository) and update the `watches.yaml` file with the appropriate overrides.

**Note**: the content of the ConfigMap is provisioned by the `okd4-install` Helm chart.

For further information about how to pass down environment variables through the Operator, check the following articles out:

- [Configuring Operators deployed by OLM](https://github.com/operator-framework/operator-lifecycle-manager/blob/master/doc/design/subscription-config.md)
- [Setting Override Values in Helm-based Operators](https://sdk.operatorframework.io/docs/building-operators/helm/reference/advanced_features/override_values/)
- [Support configuration of Environment and Tolerations for operator subscriptions](https://openshift.github.io/openshift-origin-design/designs/administrator/olm/env-toleration-config-on-olm-subscription/)

## Upgrade procedure

In order to update the operator version, that can potentially include a new version of the Discourse application, we need to perform the following steps:

### Update `helm-charts\discourse` files accordingly if needed

For a new version of Discourse, we need to update the `containers.webapp.image` element under the `helm-charts\discourse\values.yaml` file. Both `containers.initContainer.image` and `containers.nginx.image` will use this image as its default. Refer to <https://gitlab.cern.ch/discourse/discourse-image> for new releases.

The `redis.image` value must be kept fixed, in order to avoid an uncontrolled deployment of Redis, and thus provoking a lost of the sidekiq queue. This will only be updated under specific circumstances.

Whether there is a new element under <https://github.com/discourse/discourse/blob/tests-passed/config/discourse_defaults.conf>, consider adding its `DISCOURSE_<new-element-in-upper-case>` equivalence under the `env` element under the `helm-charts\discourse\values.yaml` file. Refer to <https://gitlab.cern.ch/discourse/discourse-image> for further information about it.

### Update the operator version

In order changes to be propragated to the OKD clusters, we need to increase the version of the operator to be properly deployed by OLM in Openshift.

To do this, we need to update two values:

- Bump the `VERSION` variable under the `.gitlab-ci.yml` file.
- Bump the `olm.skipRange` value accordingly under `config\manifests\bases\discourse-operator.clusterserviceversion`.yaml

I.e., if we have deployed the `VERSION: 0.0.1`, and we want to deploy `VERSION: 0.0.2`, above explanation will end up like:

The `.gitlab-ci.yml` file will look like:

```yaml
# .gitlab-ci.yml
variables:
  VERSION: 0.0.2
...
```

The `config\manifests\bases\discourse-operator.clusterserviceversion.yaml` file will look like:

```yaml
apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    ...
    description: An operator to create a Discourse instance.
    olm.skipRange: <0.0.2 # change this value accordingly
...
```

Then we need to follow the development process below until we reach the `make bundle bundle-build bundle-push` command
to propagate these changes to the `bundle/` folder.

Note that this previous command will also update the version of the controller manager under `config\manager\kustomization.yaml`. Nothing prevent us update this version whether we do not want to test it on a development cluster (this can be useful for trivial changes):

```yaml
...
images:
- name: controller
  newName: registry.cern.ch/discourse/discourse-operator/discourse-operator-controller
  newTag: 0.0.2
```

## Deploy changes to staging

Once all previous changes are committed, any branch in the repo can deploy new operator versions to the [OKD4 App Catalogue staging cluster](https://app-cat-stg.cern.ch). As per the `.gitlab-ci.yml` file, an administrator can run a pipeline to automatically generate the manifests needed and to deploy them to the appropriate cluster. Note that the action of pushing the catalog is manual, for better control of the administrators.

Once the catalog is pushed, the upgrade of the operator under the staging cluster does not happen instantaneously, but it takes up to 30 mins.

## Deploy changes to production

Once we have verified that everything went fine under the staging cluster, it's time to upgrade the operator under the [OKD4 App Catalogue production cluster](https://app-catalogue.cern.ch). For this, we need to generate a new tag under the GitLab repo. Under <https://gitlab.cern.ch/discourse/discourse-operator>, go to `Repository` > `Tags` > on the right side of the page, click <kbd>New tag</kbd>.
Once created, this new tag will have associated a new job which will push a new version of the catalog with the generated bundle.

Once the catalog is pushed, the upgrade of the operator under the production cluster does not happen instantaneously, but it takes up to 30 mins.

For further information about how the `controller`, `bundle` and `catalog` interact each other, refer to <https://sdk.operatorframework.io/docs/olm-integration/quickstart-bundle/>. All these operations about generating the different manifests are performed by the `.gitlab-ci.yaml` CI itself.

## Development purposes

In order to validate new changes or to debug any specific issue we might find, below you will find the steps needed to do it.

### Pre-requisites

Run the toolkit image and set up the appropriate tools. Docker needs to be installed in your machine in order this to work.

```bash
# Assuming your operator repository is under D:\discourse\discourse-operator
# For linux, use docker run -it --rm -v "/home/my-name/discourse-operator:/discourse-operator" -v /var/run/docker.sock:/var/run/docker.sock -w /discourse-operator docker:19.03.1
docker run -it --rm -v "D:\discourse\discourse-operator:/discourse-operator" -v /var/run/docker.sock:/var/run/docker.sock -w /discourse-operator docker:19.03.1

apk add make curl gnupg
wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub
wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.33-r0/glibc-2.33-r0.apk
apk add glibc-2.33-r0.apk

export OPERATOR_SDK_VERSION=1.32.0
export ARCH=$(case $(uname -m) in x86_64) echo -n amd64 ;; aarch64) echo -n arm64 ;; *) echo -n $(uname -m) ;; esac)
export OS=$(uname | awk '{print tolower($0)}')
export OPERATOR_SDK_DL_URL=https://github.com/operator-framework/operator-sdk/releases/download/v${OPERATOR_SDK_VERSION}
curl -LO ${OPERATOR_SDK_DL_URL}/operator-sdk_${OS}_${ARCH}
gpg --keyserver keyserver.ubuntu.com --recv-keys 052996E2A20B5C7E
curl -LO ${OPERATOR_SDK_DL_URL}/checksums.txt
curl -LO ${OPERATOR_SDK_DL_URL}/checksums.txt.asc
gpg -u "Operator SDK (release) <cncf-operator-sdk@cncf.io>" --verify checksums.txt.asc
grep operator-sdk_${OS}_${ARCH} checksums.txt | sha256sum -c -
chmod +x operator-sdk_${OS}_${ARCH} && mv operator-sdk_${OS}_${ARCH} /usr/local/bin/operator-sdk
```

### Developing the operator

Generate a new version of the bundle with your changes. This will push a new version of the bundle to the [Harbor repository - Project Discourse](https://registry.cern.ch/harbor/projects/1848/repositories).

```bash
export VERSION=0.0.<X> # targeted version
export IMAGE_TAG_BASE="registry.cern.ch/discourse/discourse-operator/discourse-operator"
export IMG="${IMAGE_TAG_BASE}-controller:${VERSION}"
export CATALOG_IMG=${IMAGE_TAG_BASE}-catalog:dev
export CATALOG_BASE_IMG=${IMAGE_TAG_BASE}-catalog:dev # we use dev tag in order to not contaminate either staging or latest tags
export BUNDLE_IMG=${IMAGE_TAG_BASE}-bundle:v${VERSION}
export BUNDLE_CHANNELS="--channels='stable'"
export BUNDLE_DEFAULT_CHANNEL="--default-channel='stable'"
export BUNDLE_METADATA_OPTS="${BUNDLE_CHANNELS} ${BUNDLE_DEFAULT_CHANNEL}"
export BUNDLE_IMGS=${BUNDLE_IMG}

# Login into registry.cern.ch
# The DOCKER_AUTH_CONFIG variable can be fetched from the CI/CD variable stored in this repository.
# ffi: https://gitlab.cern.ch/shouvik/registry-documentation/-/blob/master/docs/1._Getting_Started/3-robot-account.md
export DOCKER_AUTH_CONFIG="{\"auths\":{\"registry.cern.ch\":{\"auth\":\"xxx\"}}}"
mkdir -p ~/.docker/ && echo "${DOCKER_AUTH_CONFIG}" > ~/.docker/config.json

# Generate controller image and push it.
# make docker-build docker-push

# Generate, build and push the bundle manifests.
# make bundle bundle-build bundle-push
# Or all together
make docker-build docker-push bundle bundle-build bundle-push

# Connect to a development cluster
# First download oc
curl -L https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/stable-4.10/openshift-client-linux.tar.gz | tar xvz -C /tmp && mv /tmp/oc /usr/local/bin

# You can also `export KUBECONFIG=<path to existing kubeconfig file>`
oc login ...

# Create a namespace where your operator and all associated resources will land
# (`CatalogSource`, `Subscription`, `OperatorGroup`, etc.) in your local cluster:
oc create namespace openshift-cern-discourse-operator

# Run tests for the operator
# NB: the `olm-spec-descriptors-test` will complain about missing specDescriptors; we can ignore it:
# instead we set up our OKD clusters so the OKD console generates a form automatically
# as per https://gitlab.cern.ch/webservices/webframeworks-planning/-/issues/466
operator-sdk scorecard ${BUNDLE_IMG}

# Deploy the operator in your dev cluster.
operator-sdk run bundle ${BUNDLE_IMG} -n openshift-cern-discourse-operator

## For cleanup, consider the following.
operator-sdk cleanup discourse-operator -n openshift-cern-discourse-operator
# To do a reset of the CRD plus the namespace, use this in addition.
kustomize build config/default | oc delete -f -
```

Once we are happy with the new version, refer to the [Upgrade procedure](#upgrade-procedure) above to deploy it eventually.

## References

- Discourse application: <https://github.com/discourse/discourse>
- Discourse Docker: <https://github.com/discourse/discourse_docker>
- Build a helm-operator: <https://sdk.operatorframework.io/docs/building-operators/helm/quickstart/>
- OLM documentation: <https://docs.okd.io/latest/operators/understanding/olm/olm-understanding-olm.html>
- CodeReady Containers (CRC) for local development: <https://crc.dev/crc/>
